# restlet_wrapper

./: .gitignore  README.md  pom.xml
src/main/java/example/restlet/wrapper/: Main.java
src/main/java/example/restlet/wrapper/server/: Server.java
src/main/java/example/restlet/wrapper/server/rest/: RESTServer.java  RestletApplication.java
src/main/java/example/restlet/wrapper/server/rest/services/: AbstractServiceImplementation.java  HelloWorldService.java  ReflectService.java
